# vk_friends

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vk_friends/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vk_friends/: MainActivity.kt
app/src/main/java/com/example/vk_friends/activities/: FriendsActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/vk_friends/adapters/: FriendsAdapter.kt
app/src/main/java/com/example/vk_friends/models/: FriendModel.kt  VKFriendsRequest.kt  VKUser.kt
app/src/main/java/com/example/vk_friends/presenters/: FriendsPresenter.kt  LoginPresenter.kt
app/src/main/java/com/example/vk_friends/providers/: FriendsProvider.kt
app/src/main/java/com/example/vk_friends/views/: FriendsView.kt  LoginView.kt
app/src/main/res/layout/: activity_friends.xml  activity_main.xml  cell_friend.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/vk_friends/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
